<a href="https://colab.research.google.com/github/saish2003/saish2003/blob/master/Pandas_P1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Importing libraries

In [30]:
import pandas as pd
import numpy as np
import seaborn as sns

Reading the dataset using ***load_dataset()***

In [39]:
#seaborn has in-built datasets, here we are using 'titanic' dataset
dataframe = sns.load_dataset('titanic')

#.head() will print the first 5 rows by default
#.head(n) where n less than or equal to no of rows, will print n number of rows
dataframe.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

Columns in dataset

In [7]:
dataframe.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

Display specific columns

In [49]:
dataframe[['fare', 'age', 'class', 'deck']].head(4)

      fare   age  class deck
0   7.2500  22.0  Third  NaN
1  71.2833  38.0  First    C
2   7.9250  26.0  Third  NaN
3  53.1000  35.0  First    C

Printing total no of rows and columns

In [11]:
print("No of rows:",dataframe.shape[0],", No of columns:",dataframe.shape[1])

No of rows: 891 , No of columns: 15

Statistical information of the dataset

In [12]:
dataframe.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

Get basic info of the dataset

In [38]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    object
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(3), object(6)
memory usage: 80.7+ KB

Correlation between the columns in dataset

In [13]:
dataframe.corr()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,-0.557080,-0.203367
pclass,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,0.094035,0.135207
age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,0.280328,0.198270
sibsp,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,-0.253586,-0.584471
parch,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,-0.349943,-0.583398
fare,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,-0.182024,-0.271832
adult_male,-0.557080,0.094035,0.280328,-0.253586,-0.349943,-0.182024,1.000000,0.404744
alone,-0.203367,0.135207,0.198270,-0.584471,-0.583398,-0.271832,0.404744,1.000000

Slicing the dataframe

In [19]:
#Slice the dataset with first 4 rows and columns positioned from two - nine 
dataframe.iloc[:4, 2:9]

#.iloc[no of rows , no of columns] - syntax of .iloc[]

      sex   age  sibsp  parch     fare embarked  class
0    male  22.0      1      0   7.2500        S  Third
1  female  38.0      1      0  71.2833        C  First
2  female  26.0      0      0   7.9250        S  Third
3  female  35.0      1      0  53.1000        S  First

Filtering the dataframe using conditions

In [23]:
# Get data where 'sex' is 'male' and 'class' is 'First'
dataframe[(dataframe['sex'] == 'male') & (dataframe['class'] == 'First')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

Get count (or) no of occurences of a value in a column

In [8]:
dataframe['embark_town'].value_counts()

#In the below output, we see that there are three different values:
#Southampton, Cherbourg and Queenstown with 644, 168 and 77 respectively

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

Same example as above with different column

In [31]:
dataframe['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

Replacing data in column using ***.mask()***

In [28]:
# Let's replace data in column(embark_town) from Southampton to SA

dataframe['embark_town'].mask(dataframe['embark_town'] ==  'Southampton', 'SA')
dataframe.head()

#In the output, the changes are not updated. So to update the changes we use 'inplace'=True
#Let's see that in next cell

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [32]:
dataframe['embark_town'].mask(dataframe['embark_town'] == 'Southampton', 'SA', inplace = True)
dataframe.head()

#Now it's updated !!

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,SA,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,SA,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,SA,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,SA,no,True


In 'survived' column:  
*   1 means survived
*   0 means Not survived

Let's change into 
*   1 as YES
*    0 as NO

In [37]:
dataframe['survived'].mask(dataframe['survived'] == 1, 'YES', inplace =True)
dataframe['survived'].mask(dataframe['survived'] == 0, 'NO', inplace =True)
dataframe.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,NO,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,SA,no,False
1,YES,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,YES,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,SA,yes,True
3,YES,1,female,35.0,1,0,53.1000,S,First,woman,False,C,SA,yes,False
4,NO,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,SA,no,True